<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restaurant"
            type="com.cartoaware.mvvm.model.RestaurantDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                app:imageUrl="@{restaurant.coverImgUrl}" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                app:imgLat="@{restaurant.address.lat}"
                app:imgLon="@{restaurant.address.lng}" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@{restaurant.description}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:gravity="center"
            android:textStyle="bold"
            app:lat="@{restaurant.address.lat}"
            app:lon="@{restaurant.address.lng}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:text="@{restaurant.address.printableAddress}" />

    </LinearLayout>
</layout>